<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artistas</title>
    <link rel="stylesheet" href="/src/header.css">
    <link rel="stylesheet" href="/src/reset.css">
    <link rel="stylesheet" href="/partes/style-art.css">
</head>

<body>
    <header>
        <img src="/src/download (1).png">
        <nav>
            <li><a href="/partes/agendamento.html">Agendamento</a></li>
            <li><a href="/partes/artistas.html">Artistas</a></li>
            <li><a href="/partes/suporte.html">Suporte</a></li>
            <li><a href="/partes/sobre.html">Sobre</a></li>
            <li><a href="/partes/cadastro.html">Cadastro</a></li>
        </nav>
    </header>
    <main>
        <div class="container">


            <div class="artistas">


                <div class="harry">
                    <img src="/src/download.jpeg">
                    <p>Harry Styles</p><button>Shows disponíveis</button>
                </div>


                <div class="taylor">
                    <img src="/src/ts(1).jpeg">
                    <p>Taylor Swift</p><button>Shows disponíveis</button>
                </div>

                <div class="jao">
                    <img src="/src/jao (1).jpeg">
                    <p>Jão</p><button>Shows disponíveis</button>
                </div>
           

                
                <div class="louis"><img src="/src/louis.jpeg">
                    <p>Louis Tomlinson</p><button>Shows disponíveis</button>
                </div>


                <div class="weeknd">
                    <img src="/src/weeknd.jpeg">
                    <p>The Weeknd</p><button>Shows disponíveis</button>
                </div>

                <div class="fsos">
                    <img src="/src/sos.jpeg">
                    <p>Five seconds of summer</p><button>Shows disponíveis</button>
                </div>
            
            </div>
        </div>
    </main>
</body>

</html>